# spring4-camel-example

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/maryanto/dimas/example/: PajakService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
